6474
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
16877
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
27280
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
37683
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
48086
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
58489
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
68892
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
79295
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
89698
....................................o.......................................o........................
.................................................................................................o...
..............................o..o.....................o..........o..................................
.................................o...................................................................
.........o................................o........................................................o.
....................o................................................................................
.........................................o.....................................................o.....
..................o..............o..................................o................................
......................................o...................................o..........................
...................o............o....................................................................
...............................................................o.......................o.............
.....................................................................................................
................................o.............o......................................................
..o..................................................................................................
......................................................o..............................................
.......................................................................................o...o.........
.........o......................................................o....................................
.....................................................................................................
..................o..................o..................................o............................
.....................................................................................................
........................o......................................................................o.....
...................................o.........o..............o..........................o.............
..........o.....o.......................o............................................................
...............................................o.....................................................
....................................o................................................................
...........................................................o.........................................
.................................o...................................................................
...................o......................o....................................................o.....
.......o.............................................................................................
...................................o.....................................o...........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....oo................................................o.........................o.....o.o............
......o..............................................................................................
..o...............o...........................................o......................................
.....................................................................................................
.....o.............................................................................o.................
..................o............................ooooooooooooooooooooooooooooooo.......................
...............................................o.............................o.......................
...............................................o.............................o.....o....o..o.........
.................................o.............o.............................o.........o.............
........................o......................o.............................o.......................
...............................................o..............o..............o.......................
...............................................o.............ooo.............o..........o............
..o............................................o............ooooo............o.......................
..............................o................o...........ooooooo...........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o............ooooo............o.......................
...............................................o...........ooooooo...........o.......................
...................................o...........o..........ooooooooo..........o.....o.................
............o..........................o.......o.........ooooooooooo.........o.o.....................
...............................................o........ooooooooooooo........o.......................
...............................................o..........ooooooooo..........o.......................
...............................................o.........ooooooooooo.........o.................o.....
...............................................o........ooooooooooooo........o.......................
.........................o......o..............o.......ooooooooooooooo.......o.......................
...............................................o......ooooooooooooooooo......o.......o............o..
.....o.........................................o........ooooooooooooo........o...........o...........
..................o............o...............o.......ooooooooooooooo.......o................o......
...............................................o......ooooooooooooooooo......o.......................
...............................................o.....ooooooooooooooooooo.....o.......................
...............................................o....ooooooooooooooooooooo....o.......................
........o.................................o....o.............ooo.............o.......................
...............................................o.............ooo.............o.......................
..o............................................o.............ooo.............o.......................
........o.............o........................o.............................o.......................
..........................o....................o.............................o........o..............
........................................o......o.............................o.......................
...............................................o.............................o.......................
.............o.................................ooooooooooooooooooooooooooooooo.......................
...............................................................................o....o...o........o...
...................................................................................................o.
o................................................................................................o...
............o...................................................o....................................
..............................................................................o............o.........
....................................o...........................o...........o........................
................................................o.......o.....o..o...................................
....................................................................o.......o........................
.....................................................................................................
.....................................................................................................
o................................................................................o...................
...........................o..........o...................................................o..........
..........................................o..........................................................
................................................................................o....................
.................................................o...................................................
............o............................................o...........................................
.........................................................o...........................................
o....................................................................................................
...o.................................................................................................
...............................................................................................o.....
................o...............o....................................................................
.........o..........o................................................................................
.................................o.............o.....................................................
.....................................................................................................
..........................................o......................o...................................
...........................................o................o........................................
.....................................................................................................
...........................................o.........................................................
.....................................................................................................
....................................................................................................o
.....................................................................................................
.............................o................................................o......................
